ETRadeWPFAppDemo/MainWindow.xaml

<Window x:Class="ETRadeWPFAppDemo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETRadeWPFAppDemo"
        mc:Ignorable="d"
       
        MinHeight="600" MinWidth="800" Height="Auto" Width="Auto" Background="White" WindowStartupLocation="CenterScreen" Foreground="MediumVioletRed">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="PanelOpen">

        </Storyboard>











    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>




    <Grid x:Name="grdMain" Background="LightGray">

        <!-- message -->
        <Grid x:Name="dgwMessage"  VerticalAlignment="Bottom" Visibility="Collapsed" Width="395" Height="80" Margin="5,0,0,330" Background="White">
            <TextBlock x:Name="tbMessage"  Text="No result found!" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" FontSize="15">

            </TextBlock>
        </Grid>

        <Grid x:Name="dgwListByName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="395" Height="80" Margin="5,67,0,0" Background="White" Visibility="Collapsed" Panel.ZIndex="1">
            <Grid.Resources>
                <DataTemplate x:Key="ProductTemplate">
                    <TextBlock Text="{Binding ProductName}"/>
                </DataTemplate>
            </Grid.Resources>

            <ListBox x:Name="ListProductByName" ItemTemplate="{StaticResource ProductTemplate}" />


        </Grid>





        <!-- Grid'e satır ekleyelim -->

        <Grid x:Name="grdHorizontal" Height="70" VerticalAlignment="Top" Background="#FFFFFEFE" Panel.ZIndex="1">








            <TextBlock Text="E-Shopping" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="22">

            </TextBlock>
            <Border Width="400" Height="30" Margin="5,8,0,0" BorderBrush="Red" BorderThickness="1" CornerRadius="8">
                <TextBox x:Name="TbxSearch" Background="Transparent" BorderThickness="0" Padding="5" TextChanged="TbxSearch_TextChanged"/>
            </Border>

            <Border Height="30" Width="40" Margin="364.35,8,0,0" Background="Red" BorderBrush="Transparent">

                <Border.CornerRadius>
                    <CornerRadius BottomLeft="0" BottomRight="8" TopLeft="0" TopRight="8"/>
                </Border.CornerRadius>


                <Button x:Name="ButtonSearch" Background="Red" Click="ButtonSearch_Click" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" >
                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" Height="30" Width="30"/>
                </Button>
            </Border>

            <Button x:Name="ButtonBasket" Height="30" Width="40" Margin="490.35,8,0,0" Background="White" BorderBrush="Transparent" BorderThickness="0" Click="ButtonBasket_Click">
                <StackPanel>
                    <Grid>
                        <materialDesign:PackIcon Kind="Cart" Height="30" Width="30" Foreground="Red"/>

                        <Label x:Name="basketButtonLabel" Width="20" Height="Auto" Content="0" HorizontalAlignment="Stretch" Margin="4,-4,0,0">

                        </Label>

                    </Grid>

                </StackPanel>



            </Button>

            <Button x:Name="ButtonSingIn" Height="30" Width="90" Margin="650.35,8,0,0" BorderBrush="Transparent" BorderThickness="0" Background="White" Click="ButtonSingIn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="Sign in" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>
        <!-- Grid'e sütun ekleyelim -->
        <Grid x:Name="GridMenu" Width="45" HorizontalAlignment="Left" Background="White" Panel.ZIndex="1">

            <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="Gray" StrokeThickness="3" Margin="0,450,0,50"/>

            <StackPanel>
                <Grid Height="70" Background="Gray">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25" Visibility="Visible"/>
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25" Margin="10,0,0,0" Visibility="Visible"/>
                    </Button>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="LightGray" Foreground="Black">
                    <Button x:Name="ButtonHome" Height="60" Background="Transparent" BorderBrush="Transparent" Click="ButtonHome_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="37,3,0,0" FontSize="18"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ButtonOrders" Height="60" Background="Transparent" BorderBrush="Transparent" Click="ButtonOrders_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <materialDesign:PackIcon Kind="BoxView" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="My orders" VerticalAlignment="Center" Margin="37,3,0,0" FontSize="18"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </ListView>
            </StackPanel>

        </Grid>










    </Grid>
</Window>
