ETRadeWPFAppDemo/MainWindow.xaml

<Window x:Class="ETRadeWPFAppDemo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETRadeWPFAppDemo"
        mc:Ignorable="d"
       
        MinHeight="500" MinWidth="800" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="MediumVioletRed">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">

        <Border Height="400" Width="250" Margin="0,100,454,20" Background="White" CornerRadius="20">

            <Grid>
                <TextBox Text="Categories" FontSize="20" Margin="70,23,50,350" BorderThickness="0" FontWeight="Bold"/>

                <StackPanel Height="20" Width="35" Margin="0,0,170,329" Background="White">
                    <Rectangle Width="40" Height="2" Fill="Black" Margin="0,0,0,4"/>
                    <Rectangle Width="40" Height="2" Fill="Black" Margin="0,3,0,4"/>
                    <Rectangle Width="40" Height="2" Fill="Black" Margin="0,3,0,4"/>
                </StackPanel>

            </Grid>
        </Border>



        <!-- Grid'e satır ekleyelim -->

        <Grid Height="70" VerticalAlignment="Top" Background="#FFFFFEFE">
            <TextBlock Text="E-Shopping" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="22">

            </TextBlock>
            <Border x:Name="TbxSearch" Width="400" Height="30" Margin="5,8,0,0"  BorderBrush="Red" BorderThickness="1" CornerRadius="8">

            </Border>

            <Border Height="30" Width="40" Margin="364.35,8,0,0" Background="Red" BorderBrush="Transparent">

                <Border.CornerRadius>
                    <CornerRadius BottomLeft="0" BottomRight="8" TopLeft="0" TopRight="8"/>
                </Border.CornerRadius>


                <Button x:Name="ButtonSearch" Background="Red" >
                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" Height="30" Width="30"/>
                </Button>
            </Border>

            <Button x:Name="BtnSearch" Height="30" Width="40"  Margin="490.35,8,0,0" Background="White" BorderBrush="Transparent" BorderThickness="0">
                <materialDesign:PackIcon Kind="Cart"  Height="30" Width="30" Foreground="Red"/>

            </Button>

            <Button x:Name="ButtonSingIn" Height="30" Width="90" Margin="650.35,8,0,0" BorderBrush="Transparent" BorderThickness="0" Background="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="Sign in" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>
        <!-- Grid'e sütun ekleyelim -->
        <Grid x:Name="GridMenu" Width="45" HorizontalAlignment="Left" Background="White">

            <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="Gray" StrokeThickness="3" Margin="0,450,0,50"/>

            <StackPanel>
                <Grid Height="70" Background="Gray">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25" Visibility="Visible" />
                    </Button>


                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25" Margin="10,0,0,0" Visibility="Visible"/>
                    </Button>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="LightGray" Foreground="Black">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>

                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="10,3,0,0"  FontSize="18"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxView" Width="25" Height="25" VerticalAlignment="Center"/>

                            <TextBlock Text="My orders" VerticalAlignment="Center" Margin="10,3,0,0"  FontSize="18"/>

                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
